@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    border: none;
    outline: none;
}
.navContainer{
    display: flex;
    height: 8vh;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    background-color: #eae6f5;

}
.header-logo{
    display: flex;
    gap: 1rem;
}
.header-logo h4{
    margin-top: .5rem;
    font-weight: 900;
    font-size: 20px;
    color: #4b208c;

}
.navLinks{
    display: flex;
    gap: 5rem;
}
.navLinks a{
    color:black;
    font-weight: 400;
    font-size: 16px;
}
.navLinks a:hover{
    background-color: #4b208c;
    color: white;
    border-radius: 20px;
    padding: 10px 15px;
}
.heroContainer{
    background-color: #eae6f5;
}
.heroSection{
    display: flex;
    padding: 140px 300px 270px 180px;
}
.hero-img img{
    width: 130%;
    border-radius: 300px;
    border: 5px solid #4b208c;
}
.heroSection .content h1{
    width: 40%;
    padding: 50px 0 0px;
    font-size: 40px;
}
.heroSection .content p{
    width: 70%;
    padding: 0 0 60px;
    font-weight: 300;
}
.services h3{
    text-align: center;
    padding: 40px 0;
    font-size: 35px;
}
.heroSection .content .btn{
    color: #fff;
    background-color: #4b208c;
    padding: 10px 45px;
    border-radius: 20px;
}
.cardContainer{
    display: flex;
    justify-content: center;
    text-align: center;
}
.cardSection{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    /* align-items: flex-start; */
    width: 80%;
}
.cards{
    width: 100%;
    padding: 40px;
    border-radius: 10px;
}
.cards:hover{
    border-top:14px solid #4b208c;
}
.cards-1{
    width: 100%;
    padding: 40px;
    border-top:14px solid #4b208c;
    border-radius: 10px;
}
.cards h2 ,.cards-1 h2 ,.cards-next h2{
    font-size: 18px;
    padding: 10px;
}
.cards ,.cards-next,.cards-1{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.cards .cardBody{
    background-color: #fff;
    width: 100%;
}
.cardContainer-next{
    display: flex;
    justify-content: center;
    text-align: center;
}
.cardSection-next{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 60%;
    border-radius: 10px;
    gap: 2rem;
}
.cards-next{
    width: 100%;
    margin-left: 15rem;
    padding: 40px;
    border-radius: 10px;
}
.cards-next:hover{
    border-top:14px solid  #4b208c;
}
.services{
    text-align: center;

}
.services{
    padding: 40px 0;
}
.services .btn{
    color: #fff;
    background-color: #4b208c;
    padding: 10px 45px;
    border-radius: 20px;
}
.btn{
    color: #fff;
    background-color: #4b208c;
    padding: 10px 45px;
    /* border-radius: 20px; */
}
.aboutSection .content .btn{
    color: #fff;
    background-color: #4b208c;
    padding: 10px 45px;
    /* border-radius: 20px; */
}
.aboutSection{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 200px;
    background-color: #eae6f5;
}
.image img{
    border-radius: 200px;
    border: 5px solid #4b208c;
}
.image-box-2{
    margin-left:17rem;
    margin-top: -4rem;
}
.aboutSection .content p{
    width: 80%;
}
.aboutSection h3{
    font-size: 35px;
    padding: 25px 0;
}
.aboutSection p{
    padding: 0px 0 20px;
}
.blog{
    text-align: center;
}
.blogContainer{
    display: flex;
    padding: 70px 100px 200px;
    justify-content: center;
}
.blog-logo{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width:90%;
    gap: 2rem;
}
.blog-1{
    width: 100%;
    padding: 20px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.blog-1 .cardBody p{
    text-align: left;
    padding: 10px 10px;
}
.blog-1 .cardBody h3{
    padding: 10px 0;

}
.blog h2{
    padding: 70px 0 0 0;
    font-size: 50px;
}
.blog-1 .cardHeader img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.contact-us{
    display: flex;
    justify-content: center;
}
.form-control input
,.form-control textarea{
    /* display: block; */
    width: 70%;
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    margin: 2rem;
    padding: 10px 20px;
}
.form-1{
    width: 50%;
}
.contact{
    padding: 90px 200px;
}
.form-1 a{
    margin-left:2rem;
}
.form-1 h2{
    margin-left: 2rem;
    font-size: 35px;
}
#msg{
    text-align: center;
}
.footlinks{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}
.footer{
    padding: 150px;
}
.searchbar{
    display: flex;
    width: 750px;
    height: 50px;
}
.searchbar input{
    flex: 1;
    border: 2px solid black;
}
.searchbar button{
    color: #fff;
    background-color: #4b208c;
    letter-spacing: 1;
    padding: 10px 90px;

}
.searchContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.searchLink ul{
    display: flex;
    gap: 1rem;
}
.footlinks a{
    color: #fff;
}
.footer{
    background-color: #190734;
}
.searchLink ul a{
    color: black;
    background-color: #fff;
    font-size: 30px;
    padding: 4px 11px;
    border-radius: 30px;
}
.endbar{
    height: 8vh;
    background-color: #fff;
}
.container p{
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}
